<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SportShop.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>SportShop - Hệ Thống Cửa Hàng Thể Thao</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            margin: 0; 
            padding: 0; 
            background-color: #f8fafc; 
            color: #1e293b; 
        }
        .main-container { 
            max-width: 1200px; 
            margin: 30px auto; 
            padding: 0 20px; 
            min-height: calc(100vh - 180px); 
        }
        .footer { 
            background-color: #ffffff; 
            color: #64748b; 
            text-align: center; 
            padding: 20px 0; 
            font-size: 14px; 
            border-top: 1px solid #e2e8f0; 
        }
    </style>
    <script>
        function handleImageError(img) {
            img.onerror = null;
            img.src = '<%= ResolveClientUrl("~/Assets/images/placeholder.png") %>';
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        
        <main class="main-container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer class="footer">
            <p>&copy; 2026 - Dự án Quản Lý Cửa Hàng Thể Thao SportShop. All Rights Reserved.</p>
        </footer>

    </form>
</body>
</html>